# fx2

./: .gitignore  README.md  pom.xml
src/main/java/hoggaster/: Application.java  BrokerID.java  HttpConfig.java  JSR310Config.java  MetricsConfig.java  MongoConfig.java  OandaConnectionConfig.java  ReactorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/hoggaster/akka/: DepotActorRepo.java
src/main/java/hoggaster/akka/depot/: DepotActor.java
src/main/java/hoggaster/akka/messages/: BuyRequestFromRobot.java
src/main/java/hoggaster/backtesting/: BacktestingBrokerConnection.java
src/main/java/hoggaster/candles/: BidAskCandle.java  BidAskCandleRepo.java  BidAskCandleServiceImpl.java  Candle.java  CandleRepo.java  CandleService.java
src/main/java/hoggaster/depot/: DbDepot.java  Depot.java  DepotImpl.java  DepotMonitor.java  DepotMonitorImpl.java  DepotRepo.java  DepotService.java  DepotServiceImpl.java  InstrumentOwnership.java  Position.java
src/main/java/hoggaster/domain/: Broker.java  BrokerConnection.java  BrokerDepot.java  BrokerID.java  CurrencyPair.java  ErrorResponse.java  Instrument.java  InvalidInstrumentException.java  InvalidResourceIdentifier.java  MarketUpdate.java  NoSuchCurrencyPairException.java  NotAuthorizedException.java  OrderService.java
src/main/java/hoggaster/domain/brokers/: Broker.java  BrokerConnection.java  BrokerDepot.java
src/main/java/hoggaster/domain/depot/: DbDepot.java  Depot.java  DepotImpl.java  DepotMonitor.java  DepotMonitorImpl.java  DepotRepo.java  DepotService.java  DepotServiceImpl.java  Position.java
src/main/java/hoggaster/domain/depots/: DbDepot.java  Depot.java  DepotImpl.java  DepotMonitor.java  DepotMonitorImpl.java  DepotRepo.java  DepotService.java  DepotServiceImpl.java  Position.java
src/main/java/hoggaster/domain/orders/: CreateOrderResponse.java  OrderAction.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceImpl.java  OrderSide.java  OrderType.java
src/main/java/hoggaster/domain/positions/: ClosePositionResponse.java  Position.java
src/main/java/hoggaster/domain/prices/: Price.java  PriceRecorder.java  PriceRepo.java  PriceService.java  PriceServiceImpl.java  TickContainer.java
src/main/java/hoggaster/domain/robot/: Robot.java  RobotDefinition.java  RobotExecutionContext.java  RobotRegistry.java  RobotService.java  RobotStatus.java
src/main/java/hoggaster/domain/trades/: CloseTradeResponse.java  Trade.java  TradeAction.java  TradeRepo.java  TradeService.java  TradeServiceImpl.java  TradeStatus.java
src/main/java/hoggaster/domain/transaction/: Transaction.java  TransactionType.java
src/main/java/hoggaster/domain/transactions/: Transaction.java  TransactionType.java
src/main/java/hoggaster/domain/user/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/hoggaster/domain/users/: Role.java  User.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/hoggaster/oanda/: CandleService.java  OandaApi.java  OandaProperties.java  OandaResourcesProperties.java  OandaScheduledTask.java
src/main/java/hoggaster/oanda/exceptions/: RateLimitExceededException.java  RateLimitException.java  TradingHaltedException.java
src/main/java/hoggaster/oanda/requests/: OandaOrderRequest.java
src/main/java/hoggaster/oanda/responses/: Accounts.java  BidAskCandle.java  ErrorResponse.java  InstrumentHistory.java  Instruments.java  OandaAccount.java  OandaAccounts.java  OandaBidAskCandle.java  OandaBidAskCandlesResponse.java  OandaCandle.java  OandaClosedTradeReponse.java  OandaCreateOrderResponse.java  OandaCreateTradeResponse.java  OandaInstrument.java  OandaMidPointCandle.java  OandaMidPointCandlesResponse.java  OandaOrderResponse.java  OandaPosition.java  OandaPositions.java  OandaPrice.java  OandaPrices.java  OandaTrade.java  OandaTradesResponse.java  Prices.java
src/main/java/hoggaster/prices/: Price.java  PriceRecorder.java  PriceRepo.java  PriceService.java  PriceServiceImpl.java
src/main/java/hoggaster/robot/: MovingAverageService.java  MovingAverageServiceImpl.java  Robot.java  RobotDefinition.java  RobotDefinitionRepo.java  RobotExecutionContext.java  RobotRegistry.java  RobotStatus.java
src/main/java/hoggaster/robot/web/: ConditionRequest.java  CreateRobotRequest.java  DepotController.java  OrdersController.java  RobotController.java  RobotDefinitionController.java
src/main/java/hoggaster/rules/: Comparator.java  Condition.java  EventType.java  Indicator.java  MarketUpdateType.java  Operator.java  Rule.java
src/main/java/hoggaster/rules/conditions/: BuyOrSell.java  CompoundCondition.java  Condition.java  ConditionType.java  Side.java  TwoIndicatorCondition.java
src/main/java/hoggaster/talib/: RSIResult.java  TALibService.java  TALibServiceImpl.java  TAResult.java
src/main/java/hoggaster/transaction/: Order.java  Transaction.java  TransactionType.java
src/main/java/hoggaster/user/: CreateUserRequest.java  Depot.java  DepotMonitor.java  DepotRepo.java  InstrumentOwnership.java  User.java  UserAccount.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/hoggaster/util/: Money.java
src/main/java/hoggaster/vaadin/: AdminUI.java  UserForm.java
src/main/java/hoggaster/web/: ControllerErrorHandler.java  IndexController.java  package-info.java
src/main/resources/: application.yml  application_template.yml  banner.txt  logback.xml
src/test/java/hoggaster/depot/: DepotImplTest.java
src/test/java/hoggaster/reactor/: RingBufferProcessorTest.java
src/test/java/hoggaster/robot/: BasicRobotTest.java
src/test/java/hoggaster/rules/: OperationsTest.java  UriTest.java
src/test/java/hoggaster/talib/: RSITest.java  SMATest.java  TALibServiceTest.java
src/test/java/hoggaster/user/: DepotTest.java  InstrumentOwnershipTest.java  PositionTest.java
src/test/java/it/: DbDepotServiceTest.java  DepotCRUDTest.java  DepotServiceTest.java  ITConfiguration.java  OandaApiTest.java  RobotDefintionCRUDTest.java
src/test/java/oanda/: ApplicationTests.java
(+146 files in other folders)
